<?php
$lang['book_delete_die_access']='你无权删除该文章';
$lang['book_must_select']="请先选择教程";
$lang['book_must_section']="请先创建章节";
$lang['book_article_noexist']="文章不存在或者已禁止";
$lang['book_name']='书名';
$lang['book_add']="教程添加";
$lang['book_section']="章节";
$lang['book_section_add']="添加章节";
$lang['book_add_article']='添加文章';
$lang['book_admin']="教程管理";
$lang['book_section_admin']="章节管理";
$lang['book_section_parent']="上级章节";
$lang['book_first_section']="作为一级章节";
$lang['book_article_admin']="文章管理";
$lang['book_section_delete_exist_article']="本章节存在文章不能删除";
$lang['cover_image']="封面";
$lang['upload_image']="上传图片";
$lang['click_num']='点击数';
$lang['comment_num']='评论数';
$lang['buy_num']='购买数';
$lang['article_num']='文章数';
$lang['cover_image']='封面';
$lang['order']='排序';

?>