<?php
/*通用模块*/
$lang['sys_status']=array(
	1=>"未审核",
	2=>"已审核",
	3=>"已禁止",
	99=>"已删除",
	 
);
$lang['admin_main']='管理首页';
$lang['install']='安装';
$lang['uninstall']='卸载';
$lang['view']='查看';
$lang['no']='否';
$lang['yes']='是';
$lang['edit']='编辑';
$lang['submit']="提交";
$lang['save']='保存';
$lang['delete']="删除";
$lang['keywords']='关键字';
$lang['description']='描述';
$lang['content']='内容';
$lang['sort']="排序";
$lang['category']='分类';
$lang['last_category']='上级分类';
$lang['operation']='操作';
$lang['operation_success']='操作成功';
$lang['_blank']='新窗口';
$lang['_self']='当前窗口';
$lang['link_url']='链接地址';
$lang['target']='打开方式';
$lang['position']='位置';
$lang['die_access']="您无权限";
$lang['need_login']="请先登录";
$lang['edit_fail']='修改失败';
$lang['edit_success']='修改成功';
$lang['add_success']='添加成功';
$lang['delete_wrong_child']='请删除下级分类';
$lang['delete_success']='删除成功';
$lang['status']='状态';
$lang['time']='时间';
$lang['operation']='操作';
$lang['forbidden']='已禁止';
$lang['unchecked']='未审核';
$lang['checked']='已审核';
$lang['pass']='通过';
$lang['forbid']='禁止';
$lang['password_error']='密码出错';
$lang['checkcode_error']='验证码出错';
$lang['visitor']='游客';
$lang['email_error']='邮箱错误';
$lang['unlogin']='未登录';
$lang['please_login']='请先登录';
$lang['please_select']='请选择';
$lang['type']='类型';
$lang['show']='显示';
$lang['hide']='隐藏';
$lang['cat_tpl']='栏目模版';
$lang['list_tpl']='列表模版';
$lang['show_tpl']='详情模版';
$lang['go_last']='返回上一级';
$lang['save_success']='保存成功';
$lang['data_no_exists']="数据不存在";
/*用户 权限*/
$lang['edit_password']='修改密码';
$lang['user_edit']='用户编辑';
$lang['edit_success']='编辑成功';
$lang['password_neq']='两次密码输入不一致';
$lang['user_admin']='用户管理';
$lang['user_add']='用户添加';
$lang['nickname']='昵称';
$lang['email']='邮箱';
$lang['password']='密码';
$lang['password2']='重复密码';
$lang['truename']='真实姓名';
$lang['idcard']='身份证';
$lang['grade']='积分';
$lang['telephone']='手机';
$lang['address']='地址';
$lang['followeds']="粉丝数";
$lang['follows']='关注数';
$lang['look']='查看';
$lang['admin_is_exist']='管理员已存在';
$lang['admin_add_success']='管理员添加成功';
$lang['admin_no_exist']='管理员不存在';
$lang['password']='密码出错';
$lang['admin_group_unempty']='组员不能为空';
$lang['permission_write_success']='"权限生成成功';
$lang['permission_admin']='权限管理';
$lang['permission_add']='权限添加';
$lang['permission']='权限';
$lang['permission_write']='权限生成';
$lang['email_exist']='邮箱已存在';

/*模型*/
$lang['model_admin']='模型管理';
$lang['model_add']='模型添加';
$lang['model_save_success']='模型保存成功';
$lang['name']='名称';
$lang['title']='标题';
$lang['model']='模型';
/*单页模块*/
$lang['html_admin']='单页管理';
$lang['html_add']='单页添加';
$lang['html_category']='单页分类';
$lang['call_label']='调用标签';
$lang['method_call']='调用方法';
$lang['select_category']='请选择分类';

$lang['nav_show']='导航显示';
$lang['html_show_left']='在单页左侧显示';
/*导航条模块*/
$lang['navbar_admin']='导航管理';
$lang['navbar_add']='导航添加';
$lang['navbar_admintop']="后台顶部";
$lang['navbar_adminleft']="后台左边";
$lang['navbar_top']="前台顶部";
$lang['navbar_middle']="前台中间";
$lang['navbar_bottom']="前台底部";
$lang['set_navbar_top']='作为顶级导航';
$lang['navbar_addchild']='添加子导航';
$lang['navbar_member_admin']='用户管理中心';
$lang['navbar_member']='用户主页';
$lang['navbar_weixin']='微站导航';
/*链接管理*/
$lang['link_admin']='链接管理';
$lang['link_add']='链接添加';
$lang['link_img']='链接图片';
$lang['link_type']='链接类型';
$lang['index_link']='首页链接';
$lang['common_link']='普通链接';
/*评论*/
$lang['comment_error_1']='评论内容不能为空';
$lang['comment_error_2']='评论出错';
$lang['comment_success']='评论成功';
$lang['comment_delete_success']='评论删除成功';
$lang['comment_admin']='评论管理';
$lang['comment_toyou']='评论了您';

/*数据备份还原*/
$lang['backup_admin']='数据备份还原';
$lang['backup_nav_title']='数据备份还原 建议采用phpmyadmin或者mysql管理软件进行数据备份还原';
$lang['backup_suggest_1']='建议网站要经常备份！这样有助于网站数据安全！备份需要一段时间，期间请不要关闭浏览器！';
$lang['backup_suggest_2']='当网站发生问题或者更换空间才建议还原！还原需要一段时间，期间请不要关闭浏览器!';
$lang['backup_start']='备份开始';
$lang['backup_select']='请选择备份源';
$lang['backup_resotre_ask']='你确认还原数据吗？';
$lang['restore_start']='还原开始';
/*网站管理*/
$lang['sites_admin']='站点管理';
$lang['sites_add']='站点添加';
$lang['sites_writeconfig']="生成配置";
$lang['domain']='域名';
$lang['sitename']='站点名称';
$lang['is_open']='是否开启';
$lang['open']='开启';
$lang['close']='关闭';
$lang['close_why']='关闭原因';
$lang['icp']="ICP备案";
$lang['template']="模板";
$lang['index_template']="首页模板";
$lang['statjs']="统计代码";
/*分类管理*/
$lang['category_admin']='分类管理';
$lang['category_topic']='栏目';
$lang['category_list']='列表';
$lang['category_level']='层级';
$lang['add_child']='添加子类';
$lang['cat_empty']='分类为空';
$lang['category_empty']='分类为空';
$lang['add_more_child']="批量添加子类";
/*缓存管理*/
$lang['cache_admin']="缓存管理";
$lang['cache_compiled']="模板编译：模板编译可以加快解析速度";
$lang['cache_clear_success']="缓存清理成功";
$lang['cache_caches']="文件缓存：文件缓存可以减少读取数据库的内容";
/*模块管理*/
$lang['module_admin']='模块管理';
$lang['confirm_uninstall_module']='卸载会将相关数据删除掉，确认卸载吗?';
$lang['confirm_delete_module']='删除会将相关数据和模块删除掉，确认删除吗?';
$lang['module_name']='模块名称';
$lang['module_dir']='模块目录';
$lang['module_table']='模块主表';
$lang['module_info']='模块简介';
$lang['module_create']='模块创建';
$lang['module_exists']='该模块已经存在';
$lang['module_create_success']='模块创建成功';
?>